{
  "name": "configuracion-webpack",
  "version": "1.0.0",
  "description": "Primer config de webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfredo Sánchez",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.7.1",
    "lodash": "^4.17.21",
    "sass": "^1.54.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
